# ey-desafio-api-rest

./: Api Challenge Users.postman_collection.json  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/challenge/: CreateUserApplication.java
src/main/java/com/challenge/controller/: AuthenticationController.java  BaseController.java  UserController.java
src/main/java/com/challenge/entity/: PhoneEntity.java  UserEntity.java
src/main/java/com/challenge/exception/: RequestValidationException.java  ValidationException.java
src/main/java/com/challenge/handler/: ApiExceptionHandler.java  ApiResponseHandler.java
src/main/java/com/challenge/payload/: ApiError.java  ApiResult.java  ApiResultError.java  Login.java  LoginRequest.java  PhoneCreateRequest.java  Result.java  UserCreateRequest.java  UserCreateResponse.java  UserListResponse.java  UserUpdateRequest.java
src/main/java/com/challenge/repository/: IPhoneRepository.java  IUserRepository.java
src/main/java/com/challenge/security/: AuthEntryPointJwt.java  JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/challenge/service/: IAuthService.java  IUserService.java
src/main/java/com/challenge/service/implement/: AuthServiceImpl.java  JwtUserDetailsService.java  UserServiceImpl.java
src/main/java/com/challenge/utility/: JwtTokenUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/challange/create_user/: CreateUserApplicationTests.java
src/test/java/com/challenge/controller/: UserControllerTest.java
