server.port=8080

spring.application.name=create-user
spring.datasource.url=jdbc:h2:file:/tmp/userdb
#spring.datasource.url=jdbc:h2:file:userdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.batch.jdbc.initialize-schema=always

spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.challenge=DEBUG

jwt.secretKey=knEqMymvMGmmLwEHISS3IBoo2R2nYH8ch6JiIhqWBf9ZPZZ4
jwt.jwtHoursExpiration=1

spring.devtools.add-properties=false

spring.main.allow-circular-references=true

springdoc.swagger-ui.path=/swagger-ui.html
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false